{
  "owner": "Jay Mar",
  "adminId": [
    "8579344305512910"
  ],
  "pageAccessToken": "EAAHu1yoTaxYBO4iMPaaeR33CglIdFtmvn6spBiaHZBYjZBz61of4ICmAymoZBDG0VeEZABtajK2ACFQx16uErhtoER1nCI1GZCPFWXCIJJtU5Tq5UzIJeBjq5mIklwOQLYGlUPiPMDv3jYQ497M0IFzBRjmSItPGuzey3C4OiWiWNpym4ImqLTBMVpJuu1rNuFAZDZD"
}
